image: node:latest

pages:
    stage: deploy
    script:
        - mkdir public/
        - cp -avr index.html public/
        - cp -avr img public/
        - cp -avr style.css public/
    artifacts:
        paths:
            - public
